# This is the connection string for the main branch of Neon Database URL
Database_URL = postgresql://Todo_App_owner:1JPlVyxnKS6p@ep-fragrant-meadow-a5gg79z1.us-east-2.aws.neon.tech/Todo_App?sslmode=require

# This is the connection string for the test branch of Neon Database URL
Test_Database_URL = postgresql://Todo_App_owner:1JPlVyxnKS6p@ep-fragrant-meadow-a5gg79z1.us-east-2.aws.neon.tech/Test_Todo?sslmode=require
